{
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://felipe:123@localhost:27017/locsonging?authSource=admin",
    "DatabaseName": "locsonging"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
